# E-Commerce-Xamarin

./: .gitattributes  README.md  SplashyApp.sln
SplashyApp/SplashyApp/: App.xaml  App.xaml.cs  SplashyApp.csproj
SplashyApp/SplashyApp.Android/: ExtendedViewCellRenderer.cs  MainActivity.cs  SplashyApp.Android.csproj
SplashyApp/SplashyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SplashyApp/SplashyApp.Android/Resources/: Resource.designer.cs
SplashyApp/SplashyApp.Android/Resources/values/: styles.xml
SplashyApp/SplashyApp.iOS/: AppDelegate.cs  ExtendedViewCellRenderer.cs  Info.plist  Main.cs  SplashyApp.iOS.csproj
SplashyApp/SplashyApp.iOS/Properties/: AssemblyInfo.cs
SplashyApp/SplashyApp.iOS/Resources/: logo.JFIF
SplashyApp/SplashyApp/Controls/: ExtendedViewCell.cs
SplashyApp/SplashyApp/Models/: MasterPageItem.cs
SplashyApp/SplashyApp/Properties/: Resources.Designer.cs
SplashyApp/SplashyApp/Views/: MainPage.xaml  MainPage.xaml.cs
SplashyApp/SplashyApp/Views/AboutUS/: AboutUSPage.xaml  AboutUSPage.xaml.cs
SplashyApp/SplashyApp/Views/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
SplashyApp/SplashyApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
SplashyApp/SplashyApp/Views/IcecekUrunleri/: IcecekUrunleriPage.xaml  IcecekUrunleriPage.xaml.cs
SplashyApp/SplashyApp/Views/Odeme/: Odeme.xaml  Odeme.xaml.cs
SplashyApp/SplashyApp/Views/Profile Settings/: ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs
SplashyApp/SplashyApp/Views/SebzeMeyve/: SebzeMeyvePage.xaml  SebzeMeyvePage.xaml.cs
SplashyApp/SplashyApp/Views/Sepet/: Sepet.xaml  Sepet.xaml.cs
SplashyApp/SplashyApp/Views/Siparisler/: SiparislerPage.xaml  SiparislerPage.xaml.cs
SplashyApp/SplashyApp/Views/TemizlikUrunleri/: TemizlikUrunleri.xaml  TemizlikUrunleri.xaml.cs
SplashyApp/SplashyApp/Views/Urun_Detay/: Urun_Detay.xaml  Urun_Detay.xaml.cs
SplashyApp/SplashyApp/Views/Yiyecek_ve_İçecekler/: Yiyecek_ve_İçecekler.xaml  Yiyecek_ve_İçecekler.xaml.cs
Web Server/: Pc.php  product_category.sql  products.sql  siparisler.sql  uyeler.sql
